{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 4.962988756220023
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.809222791056137,
        "y": 4.962988756220023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634986051712475,
        "y": 4.619925017310805
      },
      "prevControl": {
        "x": 5.634791972489765,
        "y": 4.619925017310805
      },
      "nextControl": {
        "x": 5.634791972489765,
        "y": 4.619925017310805
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 2.8285846127176977,
        "y": 4.425522231928914
      },
      "nextControl": {
        "x": 2.8285846127176977,
        "y": 4.425522231928914
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.452018724294224,
        "y": 4.505570437674399
      },
      "prevControl": {
        "x": 5.814088240005809,
        "y": 4.505570437674399
      },
      "nextControl": {
        "x": 7.08994920858264,
        "y": 4.505570437674399
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.319908385893804,
        "y": 2.790251743128307
      },
      "prevControl": {
        "x": 5.963197366036833,
        "y": 2.790251743128307
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}