{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.291499232571115,
        "y": 0.9592101235484528
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.849392895366988,
        "y": 1.061982636785786
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.019034841488487,
        "y": 3.7911638216438828
      },
      "prevControl": {
        "x": 5.573190481040054,
        "y": 1.466678150836021
      },
      "nextControl": {
        "x": 11.01085689350866,
        "y": 6.634536687876794
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.68129666173862,
        "y": 7.331105944263171
      },
      "prevControl": {
        "x": 14.128289795041129,
        "y": 7.1712375903384284
      },
      "nextControl": {
        "x": 14.128289795041129,
        "y": 7.1712375903384284
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.852634115524642,
        "y": 6.908596723176352
      },
      "prevControl": {
        "x": 11.707426149895026,
        "y": 6.994240484207464
      },
      "nextControl": {
        "x": 11.707426149895026,
        "y": 6.994240484207464
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.394221814084654,
        "y": 3.5399421226192884
      },
      "prevControl": {
        "x": 11.48187087345051,
        "y": 4.470718721499686
      },
      "nextControl": {
        "x": 9.206628327786571,
        "y": 2.5236361583834284
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9097798879358439,
        "y": 0.9820484598234163
      },
      "prevControl": {
        "x": 4.650380240931422,
        "y": 0.6280542475614883
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 200.0,
  "maxAcceleration": 3.05,
  "isReversed": null,
  "markers": [
    {
      "position": 0.9018181818181864,
      "names": [
        "event"
      ]
    }
  ]
}