{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 0.48028923447290395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8435291649470633,
        "y": 0.48028923447290395
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scorePreload"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.612115135785193,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 5.612115135785193,
        "y": 0.9148366370912484
      },
      "nextControl": {
        "x": 5.612115135785193,
        "y": 0.9148366370912484
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 1.052062132654934
      },
      "prevControl": {
        "x": 2.5612502076106125,
        "y": 1.052062132654934
      },
      "nextControl": {
        "x": 2.5612502076106125,
        "y": 1.052062132654934
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1698433012250655,
        "y": 1.05
      },
      "prevControl": {
        "x": 5.6399225298450615,
        "y": 1.05
      },
      "nextControl": {
        "x": 5.6399225298450615,
        "y": 1.05
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.264160528321059,
        "y": 2.611064164436022
      },
      "prevControl": {
        "x": 5.778883181646299,
        "y": 2.611064164436022
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 6.4,
  "isReversed": true,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "deployIntake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "scorePickedElement"
      ]
    }
  ]
}