{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 1.074933048582216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2896419571388025,
        "y": 1.074933048582216
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.370765374911635,
        "y": 1.0063203008003732
      },
      "prevControl": {
        "x": 4.072561579955811,
        "y": 1.0063203008003732
      },
      "nextControl": {
        "x": 4.885384627481582,
        "y": 1.0063203008003732
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.868810368148554,
        "y": 1.2922067498913876
      },
      "prevControl": {
        "x": 5.6986347318667105,
        "y": 0.8303014514121013
      },
      "nextControl": {
        "x": 5.9488585738940385,
        "y": 1.5094804512005582
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 2.4
      },
      "prevControl": {
        "x": 6.106874118397845,
        "y": 2.4
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.3,
  "isReversed": null,
  "markers": []
}