{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 4.436957689892555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.668118279950943,
        "y": 4.436957689892555
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.513350223281643,
        "y": 4.864565626567151
      },
      "prevControl": {
        "x": 3.6442554180449562,
        "y": 4.864565626567151
      },
      "nextControl": {
        "x": 5.38244502851833,
        "y": 4.864565626567151
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88853719587781,
        "y": 4.693278104504927
      },
      "prevControl": {
        "x": 6.16912960321647,
        "y": 5.01301481235441
      },
      "nextControl": {
        "x": 6.16912960321647,
        "y": 5.01301481235441
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.362122228517961
      },
      "prevControl": {
        "x": 2.8149590387816756,
        "y": 4.362122228517961
      },
      "nextControl": {
        "x": 2.8149590387816756,
        "y": 4.362122228517961
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.537834135497331,
        "y": 3.1631095740823967
      },
      "prevControl": {
        "x": 1.555785675673916,
        "y": 3.11743290153247
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.9,
  "maxAcceleration": 1.7,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.8036363636362693,
      "names": [
        "deployIntake"
      ]
    },
    {
      "position": 2.97,
      "names": [
        "score2nd"
      ]
    }
  ]
}