{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7863518751288567,
        "y": 4.459828605819836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.336324886660094,
        "y": 4.459828605819836
      },
      "holonomicAngle": -33.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634986051712475,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 5.4618061506436035,
        "y": 4.608489559347165
      },
      "nextControl": {
        "x": 5.4618061506436035,
        "y": 4.608489559347165
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.448393147856195
      },
      "prevControl": {
        "x": 3.0671231670566037,
        "y": 4.425522231928913
      },
      "nextControl": {
        "x": 3.0671231670566037,
        "y": 4.425522231928913
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.182682890330118,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 4.507990870475322,
        "y": 4.72284413898357
      },
      "nextControl": {
        "x": 5.857374910184913,
        "y": 4.539876811565319
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.657856967639755,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 5.662972124803023,
        "y": 3.3391537253830568
      },
      "nextControl": {
        "x": 5.662972124803023,
        "y": 3.3391537253830568
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.41139204960293,
        "y": 4.448393147856195
      },
      "prevControl": {
        "x": 6.3147932287305375,
        "y": 4.35690948414707
      },
      "nextControl": {
        "x": 4.556202605621552,
        "y": 4.534994610537854
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8092227910561378,
        "y": 4.436957689892555
      },
      "prevControl": {
        "x": 2.289512025529044,
        "y": 4.425522231928915
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": false,
  "markers": []
}