{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832093706983419,
        "y": 4.436957689892555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.832093706983419,
        "y": 4.436957689892555
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 6.1,
        "y": 4.631360475274445
      },
      "nextControl": {
        "x": 6.1,
        "y": 4.631360475274445
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.57
      },
      "prevControl": {
        "x": 2.7063852728959166,
        "y": 4.57
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.75,
  "maxAcceleration": 1.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.8,
      "names": [
        "deployIntake"
      ]
    },
    {
      "position": 0.83,
      "names": [
        "stopSys"
      ]
    }
  ]
}