{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2,
        "y": 2.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.914552200003116,
        "y": 1.5
      },
      "prevControl": {
        "x": 5.914552200003116,
        "y": 2.2010118880047767
      },
      "nextControl": {
        "x": 5.914552200003116,
        "y": 0.7989881119952233
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.2,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}