{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.173382212149042,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.173382212149045,
        "y": 0.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.401081456009068,
        "y": 0.8960478497880076
      },
      "prevControl": {
        "x": 5.401081456009068,
        "y": 0.8960478497880076
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}